m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/serializer/serialaizer/tb
vdeserializer
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1704939654
!i10b 1
!s100 JlRABCNImjUCo@hUeZmNz0
I0:JWgz60JAa^N@C8bnhdW1
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 deserializer_sv_unit
S1
Z4 d/home/gorruy/Documents/deserializer/deserializer/tb
w1704936342
8../rtl/deserializer.sv
F../rtl/deserializer.sv
L0 1
Z5 OV;L;10.5b;63
r1
!s85 0
31
Z6 !s108 1704939654.000000
!s107 ../rtl/deserializer.sv|
!s90 -reportprogress|300|-sv|../rtl/deserializer.sv|
!i113 1
o-sv
Z7 tCvgOpt 0
vserializer
R1
R3
r1
!s85 0
31
!i10b 1
!s100 I1GMWXFBR3ez_ak[WC[Kl2
IfbGdMSAE951fjWoU^aJV63
!s105 serializer_sv_unit
S1
R0
w1703905299
8../rtl/serializer.sv
F../rtl/serializer.sv
L0 1
Z8 OL;L;10.6d;65
!s108 1703905304.000000
!s107 ../rtl/serializer.sv|
!s90 -reportprogress|300|-sv|../rtl/serializer.sv|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R7
vtop_tb
R1
R2
!i10b 1
!s100 maXFk_7XdccJiLd]81NNo0
IWf:>0?5M_;n;be1H8[3gP0
R3
!s105 top_tb_sv_unit
S1
R4
w1704939651
Z10 8top_tb.sv
Z11 Ftop_tb.sv
L0 1
R5
r1
!s85 0
31
R6
!s107 top_tb.sv|
Z12 !s90 -reportprogress|300|-sv|top_tb.sv|
!i113 1
o-sv
R7
Xtop_tb_sv_unit
R1
VaedKeXmd5H^Q@F7=<jKRo1
r1
!s85 0
31
!i10b 1
!s100 RZb<n4^Lb^153dhJ4OnEh2
IaedKeXmd5H^Q@F7=<jKRo1
!i103 1
S1
R0
w1703899146
R10
R11
L0 1
R8
!s108 1703899158.000000
!s107 top_tb.sv|
R12
!i113 0
R9
R7
